<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ada"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context=".MainActivity" >
    
        <TextView
        android:layout_marginTop="80sp"
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="얼굴형에 따른 화장법"
        android:textColor="#FF00F0"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/z" />

 

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/zzz"
        android:paddingLeft="20sp" />
   

    <Button
        android:textSize="24sp"
        
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_marginBottom="58dp"
        android:textColor="#F0F0F0"
        android:text="product" />

    <Button
        android:textSize="24sp"
        android:id="@+id/button6"
        android:textColor="#F0F0F0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton1"
        android:layout_marginBottom="58dp"
        
        android:text="product" />

    <RelativeLayout
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aback"
                android:visibility="invisible" >

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="#55FFFFF0"
                    android:text="main" 
                    android:textColor="@android:color/white"/>
               
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backk"
                android:visibility="invisible" >
               

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFF0"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="main" 
                    />

                <Button
                    android:id="@+id/menu4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@+id/menu3"
                    android:drawableRight="@drawable/circleface"
                    android:text="둥근형" />

                <Button
                    android:id="@+id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@+id/menu1"
                     android:drawableRight="@drawable/longface"
                    android:text="긴형" />

                <Button
                    android:id="@+id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@+id/menu2"
                    android:drawableRight="@drawable/rackface"
                    android:text="각진형" />

                <Button
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@+id/imageView1"
                    android:drawableRight="@drawable/triface"
                    android:text="역삼각형" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/TextView1"
                android:background="@drawable/bback"
                android:orientation="vertical"
                android:visibility="invisible" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#55FFFFF0"
            android:text="main"
            
             />

    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/backk"
                android:visibility="invisible" >
                

                <Button
                    android:id="@+id/Button07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFF0"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="main" 
                    />

                <Button
                    android:id="@+id/Button13"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@+id/Button11"
                     android:drawableRight="@drawable/circleface"
                    android:text="둥근형" />

                <Button
                    android:id="@+id/Button10"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@+id/Button12"
                    android:drawableRight="@drawable/longface"
                    android:text="긴형" />

                <Button
                    android:id="@+id/Button11"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@+id/Button10"
                    android:drawableRight="@drawable/rackface"
                    android:text="각진형" />

                <Button
                    android:id="@+id/Button12"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_below="@+id/ImageView02"
                     android:drawableRight="@drawable/triface"
                    android:text="역삼각형" />
            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
