<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aea" >
    

    <Button
        android:id="@+id/back001"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"
        android:text="back" 
        android:textColor="@android:color/white"/>

    

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView4"
        android:src="@drawable/three1" />

    <Button
        android:id="@+id/button001"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:background="#66FF0F0F"
        android:text="buy cheap" />

</RelativeLayout>